* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Lato', sans-serif;
    text-align: center;
}

.table-data {
    display: flex;
    justify-content: center;
    align-items: center;
}


.styled-table {
    border-collapse: collapse;
    margin: 50px;
    font-size: 1rem;
    text-align: center;
    font-size: 0.9em;
    min-width: 400px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
}

.styled-table thead tr {
    background-color: #ffffff;
    color: #000000;
    text-align: left;
    border: 3px solid #009879;
}

.styled-table th,
.styled-table td {
    padding: 15px;
    border: 3px solid #664E88;
}

.styled-table tbody tr {
    border: 1px solid #dddddd;
}

.styled-table tbody tr:nth-of-type(even) {
    background-color: #f3f3f3;
}

.styled-table tbody tr:last-of-type {
    border: 3px solid #664E88;
}

h2 {
    margin: 30px;
    font-size: 2.5rem;
}

h3 {
    margin: 20px;
    font-size: 1.5rem;
}

button {
    padding: 12px;
    background-color: #664E88;
    font-size: 1rem;
    border: none;
    color: white;
    border-radius: 3px;
    width: 100px;
    cursor: pointer;
}

button:hover {
    cursor: pointer;
    background-color: #4B3869;
}