<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Store My Results</title>
    <link rel="stylesheet" href="welcome.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <h2>Welcome To Store My Results</h2>
    <div class="container">
      <div class="login-box">
        <div class="row">
          <div class="left-box">
            <h2>Login Here</h2>
            <form action="validation.php" method="post">
              <div class="form-group">
                <label>Username</label>
                <input type="text" name="user" class="form-control" required />
              </div>
              <div class="form-group">
                <label>Password</label>
                <input
                  type="password"
                  name="password"
                  class="form-control"
                  required
                />
              </div>
              <button type="submit" class="btn-login">Login</button>
            </form>
          </div>

          <div class="right-box">
            <h2>Register Here</h2>
            <form action="register.php" method="post">
              <div class="form-group">
                <label>Username</label>
                <input type="text" name="user" class="form-control" required />
              </div>
              <div class="form-group">
                <label>Password</label>
                <input
                  type="password"
                  name="password"
                  class="form-control"
                  required
                />
              </div>
              <button type="submit" class="btn btn-primary">Register</button>
            </form>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
