* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Lato', sans-serif;
  text-align: center;
}

h2 {
  margin-top: 50px;
  font-size: 2.2rem;
}

h3 {
  margin: 20px;
  font-size: 1.2rem;
}

a, button {
  padding: 12px;
  background-color: #664E88;
  font-size: 1rem;
  border: none;
  color: white;
  border-radius: 4px;
  width: 100px;
  text-decoration: none;
  cursor: pointer;
}

a, button:hover {
  cursor: pointer;
  background-color: #4B3869;
}

.row {
  margin-top: 130px;
  
  display: flex;
  justify-content: center;
  align-items: center;
}

.left-box {
  margin-right: 10px;
  padding: 20px;
  border-radius: 10px;
  background-color: #eee3ff;
}

.right-box {
  margin-left: 10px;
  padding: 20px;
  border-radius: 10px;
  background-color: #d8beff;
}

.form-group {
  padding: 10px;
}

label {
  font-size: 1.2rem;
  font-weight: bold;
}

input {
  margin: 10px;
  border: 3px solid #4B3869;
  padding: 8px;
  width: 250px;
  border-radius: 8px;
}
